<!doctype html>

<html>

<head>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
    <script src="./buildts/index.js" type="module" async></script>
    <title>Polymer application</title>

    <style>
        p {
          font-family: sans-serif;
          color:blue;
        }
    </style>
</head>

<body>
    <app-main>
        <h1>Placeholder...</h1>
        <noscript>
            <p>Could not render the custom element. Check that JavaScript is enabled.</p>
        </noscript>
    </app-main>
    
    <p>Hello, Index.html</p>

</body>

</html>